#App Config
server.servlet.context-path=/irembo-back
spring.application.name= MAIN-MICROSERVICE
server.port=8090
spring.profiles.active=@activeProfile@

#DB Config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/irembo_db
spring.datasource.username=jackberyl
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Config Server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9090
#Retry if config server not yet up
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.2
spring.cloud.config.retry.max-attempts=10

#JWT Configurations
config.jwt.issue=iremboISS
config.jwt.audience=iremboAU
config.jwt.signatureKey=&irembo$rw!
