#Configurations For Deployment In Container

#Database Configurations
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Spring Cloud Config
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE}