#App Config
server.servlet.context-path=/irembo-back
spring.application.name= MAIN-MICROSERVICE
server.port=8090

#DB Config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/irembo_db
spring.datasource.username=jackberyl
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Microservice Config
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#JWT Configurations
config.jwt.issue=iremboISS
config.jwt.audience=iremboAU
config.jwt.signatureKey=&irembo$rw!
